<html>
<head>
    <meta charset="utf-8"/>
    <title>Please verify your account</title>
    <style>
        #email-text {
            border-radius: 15px;
            border: 2px solid rgb(27, 74, 156);
            width: 95%;
            padding: 20px;
            background: white;
            box-shadow: -2px 2px 10px #888888;
            margin: auto;
            text-align: center;
        }

        body {
            background: whitesmoke;
        }

        a.button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #E9945B;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<div id="email-text">
    <h1>Welcome to PinPinned!</h1>
    <p> You are almost here! Just click below to verify your email. (If you didn't sign up, you can ignore this
        email)</p>
    <a href="{{ url }}" class="button">
        Verify Account
    </a>
    <p> If you have problems, please paste this URL into your web browser - {{ url }}</p>
</div>
</body>
</html>
